
body {
    background-image: url('./img/R.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
    .muestrame{
            color: rgb(247,200,192);
            font-size: 30px;
            font-weight: bold;
            text-align: center;
    }

.btnSearch {
    background-color: rgb(137,84,138);
    color: #fff;
    width: 114px;
    height: 36px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 1px 6px 0  hsl(215, 48%, 46%);
}

.btnSearch:hover{
    cursor: pointer;
    background-color: hsl(215, 59%, 26%);
    
}

#inputCity {
    font-size: 20px;
    border: 10px solid;
    color: rgb(252,208,87);
    background-color: rgb(169,54,61);
    border-radius: 3px;
    

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 32px;
}
.icon-clima {
    display: flex;
   justify-content: center;

}
