<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiempo</title>
    <link rel="stylesheet" href="climabody.css">
    <link rel="stylesheet" href="clima.css">
</head>
<body>
    <h1 class="muestrame">🌎Mestrame el clima🌦️</h1>

    <!--<p id="paragraph">esto es una explicacion sobre una app del clima</p>-->
    <div class="Search">
    <input type="text" id="inputCity" style="display:block; margin: 2px auto;">
    <button id="btnSearch"class='btnSearch' style="display:block; margin: 10px  auto;">Buscar</button>
    </div>
    <div class="container">
    <p id="nameCountry"></p>
    <p id="city"></p>
    <p id="humidity"></p>
    <p id="pressure"></p>
    <p id="temp"></p>
    <p id="temp_min"></p>
    <p id="temp_max"></p>
  </div>
<div class="icon-clima">
    <img>
    </div>
  

    <!--<p id="loadP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non deserunt culpa provident adipisci saepe reiciendis libero accusantium, natus necessitatibus itaque molestias doloribus obcaecati expedita ipsam soluta quis sunt est? Quae.a</p>-->


    <div class="lds-roller none"><div></div><div></div><div></div><div>






    <script src="clima.js"></script>
</body>
</html>